{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 4,
    "lineage": "02701db4-d286-4d1e-b0b6-707745ba6a39",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ips": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.100.30, 192.168.100.89"
                }
            },
            "resources": {
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.web_subnet.*"
                    ],
                    "primary": {
                        "id": "i-0eeb0608f98ec22a3",
                        "attributes": {
                            "ami": "ami-0fb83677",
                            "arn": "arn:aws:ec2:us-west-2:014306455691:instance/i-0eeb0608f98ec22a3",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0eeb0608f98ec22a3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-047a257993c638696",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-047a257993c638696",
                            "private_dns": "ip-192-168-100-30.us-west-2.compute.internal",
                            "private_ip": "192.168.100.30",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f4ec77f6ca451b39",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-011f1b7e67eb3af08",
                            "tags.%": "1",
                            "tags.Name": "Web Server 1",
                            "tenancy": "default",
                            "user_data": "4ef08299f1a499b4dd74d2ec9dc437ddaefbd78c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3758067356": "sg-01b63aab033158a20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.web_subnet.*"
                    ],
                    "primary": {
                        "id": "i-04a9d2290d8dab7e2",
                        "attributes": {
                            "ami": "ami-0fb83677",
                            "arn": "arn:aws:ec2:us-west-2:014306455691:instance/i-04a9d2290d8dab7e2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04a9d2290d8dab7e2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-060787e992d9acabf",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-060787e992d9acabf",
                            "private_dns": "ip-192-168-100-89.us-west-2.compute.internal",
                            "private_ip": "192.168.100.89",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07bddf4b57c2a2f13",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-090b7d6e2c3c287b1",
                            "tags.%": "1",
                            "tags.Name": "Web Server 2",
                            "tenancy": "default",
                            "user_data": "4ef08299f1a499b4dd74d2ec9dc437ddaefbd78c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3758067356": "sg-01b63aab033158a20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.web_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.web_vpc"
                    ],
                    "primary": {
                        "id": "igw-09308232b4478c2c5",
                        "attributes": {
                            "id": "igw-09308232b4478c2c5",
                            "owner_id": "014306455691",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a56465bbd4f7029c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.web_igw",
                        "aws_vpc.web_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0698a4edda16a536b",
                        "attributes": {
                            "id": "rtb-0698a4edda16a536b",
                            "owner_id": "014306455691",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.201898011.cidr_block": "0.0.0.0/0",
                            "route.201898011.egress_only_gateway_id": "",
                            "route.201898011.gateway_id": "igw-09308232b4478c2c5",
                            "route.201898011.instance_id": "",
                            "route.201898011.ipv6_cidr_block": "",
                            "route.201898011.nat_gateway_id": "",
                            "route.201898011.network_interface_id": "",
                            "route.201898011.transit_gateway_id": "",
                            "route.201898011.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet Route Table",
                            "vpc_id": "vpc-0a56465bbd4f7029c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_subnet_rta.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ac35f65dc8c2808e",
                        "attributes": {
                            "id": "rtbassoc-0ac35f65dc8c2808e",
                            "route_table_id": "rtb-0698a4edda16a536b",
                            "subnet_id": "subnet-035bf8b527b0e42d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_subnet_rta.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c34887c017dd6852",
                        "attributes": {
                            "id": "rtbassoc-0c34887c017dd6852",
                            "route_table_id": "rtb-0698a4edda16a536b",
                            "subnet_id": "subnet-0b10b21169d59b054"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.web_vpc"
                    ],
                    "primary": {
                        "id": "sg-08016a228981711af",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:014306455691:security-group/sg-08016a228981711af",
                            "description": "Allow incoming HTTP traffic from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-08016a228981711af",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "ELB Security Group",
                            "owner_id": "014306455691",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a56465bbd4f7029c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb_sg",
                        "aws_vpc.web_vpc"
                    ],
                    "primary": {
                        "id": "sg-0186e9806ef329199",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:014306455691:security-group/sg-0186e9806ef329199",
                            "description": "Allow HTTP traffic from ELB security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0186e9806ef329199",
                            "ingress.#": "1",
                            "ingress.2210106884.cidr_blocks.#": "0",
                            "ingress.2210106884.description": "",
                            "ingress.2210106884.from_port": "80",
                            "ingress.2210106884.ipv6_cidr_blocks.#": "0",
                            "ingress.2210106884.prefix_list_ids.#": "0",
                            "ingress.2210106884.protocol": "tcp",
                            "ingress.2210106884.security_groups.#": "1",
                            "ingress.2210106884.security_groups.1422185337": "sg-08016a228981711af",
                            "ingress.2210106884.self": "false",
                            "ingress.2210106884.to_port": "80",
                            "name": "Web Server Security Group",
                            "owner_id": "014306455691",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a56465bbd4f7029c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.web_vpc"
                    ],
                    "primary": {
                        "id": "subnet-035bf8b527b0e42d8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:014306455691:subnet/subnet-035bf8b527b0e42d8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "192.168.100.128/26",
                            "id": "subnet-035bf8b527b0e42d8",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "014306455691",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet 1",
                            "vpc_id": "vpc-0a56465bbd4f7029c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.web_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0b10b21169d59b054",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:014306455691:subnet/subnet-0b10b21169d59b054",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "192.168.100.192/26",
                            "id": "subnet-0b10b21169d59b054",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "014306455691",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet 2",
                            "vpc_id": "vpc-0a56465bbd4f7029c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.web_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.web_vpc"
                    ],
                    "primary": {
                        "id": "subnet-011f1b7e67eb3af08",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:014306455691:subnet/subnet-011f1b7e67eb3af08",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "192.168.100.0/26",
                            "id": "subnet-011f1b7e67eb3af08",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "014306455691",
                            "tags.%": "1",
                            "tags.Name": "Web Subnet 1",
                            "vpc_id": "vpc-0a56465bbd4f7029c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.web_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.web_vpc"
                    ],
                    "primary": {
                        "id": "subnet-090b7d6e2c3c287b1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:014306455691:subnet/subnet-090b7d6e2c3c287b1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "192.168.100.64/26",
                            "id": "subnet-090b7d6e2c3c287b1",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "014306455691",
                            "tags.%": "1",
                            "tags.Name": "Web Subnet 2",
                            "vpc_id": "vpc-0a56465bbd4f7029c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.web_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a56465bbd4f7029c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:014306455691:vpc/vpc-0a56465bbd4f7029c",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.100.0/24",
                            "default_network_acl_id": "acl-0ef2bd1720e848460",
                            "default_route_table_id": "rtb-0993ab3d12c5e9e8b",
                            "default_security_group_id": "sg-01b63aab033158a20",
                            "dhcp_options_id": "dopt-00a86f61226f29fe0",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0a56465bbd4f7029c",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0993ab3d12c5e9e8b",
                            "owner_id": "014306455691",
                            "tags.%": "1",
                            "tags.Name": "Web VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
